{
  "name": "harness",
  "description": "Turns rough software requirements into reviewed, tested implementation through a controlled agentic workflow: roast requirements, agree an architecture for new projects, plan milestones, implement with Red-Green-Refactor, and require fresh-context review before completion.",
  "version": "0.1.0"
}
